.body {
	display: grid;
	grid-template: 5% 10% / 4fr 1fr 1fr 1fr;
	grid-auto-rows: 10%;
	align-items: center;
	justify-items: center;
	height: 100%;
	background-color: rgb(140, 153, 153);
	column-gap: 2px;
	row-gap: 4px;
}

.column_title {
	text-align: center;
	background-color: white;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.content {
	grid-area: content;
	box-shadow: 0px 12px 0px 0px rgba(94, 113, 128, 0.15);
	background-color: white;
}
