.window {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background-color: rgba(102, 102, 102, 0.5);
}
.element {
	width: 80vw;
	max-width: 800px;
	margin: auto;
}
.gridElem {
	padding: 0.2em;
	min-width: 0%;
	display: grid;
	grid-template-areas:
		"IMG IMG"
		"TEXT TEXT"
		"COL COL"
		"SZ SZ"
		"VAL ST";
	grid-template-rows: auto auto auto auto 30px;
}
